<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://use.fontawesome.com/c57160dbf4.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        padding: 40px 50px;

      }

      /* navbar-section */
      #navFirst{
        display: inline-block;
      }

      #navMid{
        display: inline-block;
        position: relative;
        left: 90px;
        bottom: 17px;
        /* width: 300px; */
      }

      .menu{
        display: inline-block;
      }

      .menu:hover{
        text-decoration: underline;
        /* padding-bottom: 20px; */
      }

      h4{
         padding: 0 40px; 
         font-size: 1.2rem;
         font-family: 'allerta';
      }



      /* navbar-lastSection */
      .icon{
        display: inline-block;
        margin: 0 15px;
        /* width: 10px; */
      }

      .icon-images{
        width: 17px;
      }

      #navEnd{
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 60px;
      }


      /* mid-section */
      #monstera{
        font-size: 6rem;
        font-family: 'allerta';
        margin-bottom: 0px;
        height: 130px;
      }

      .list-item{
        font-family: 'allerta';
        width: 450px;
        color: #333636;
      }

      .empty-list{
        height: 0;
      }


      /* discover-button */
      .btn{
        background-color: #456a4b;
        color: white;
        padding: 12px 30px;
        font-family: 'allerta';
        border-radius: 32px;
        font-size: 1.8rem;
        border: none;
        font-weight: 300;
        position: relative;
        left: 50px;
        top: 20px;
      }

      .fa-angle-right{
        margin-left: 10px;
      }



      /* footer-section */
      #midWholePart13{
        margin-top: 50px;
      }
      .midWholePart13Parts{
        display: inline-block;
        width: 300px;
      }
      .footer-imageBox{
        display: inline-block;
      }

      .description1{
        display: inline-block;
      }

      .text{
        width: 200px;
        font-family: 'allerta';
        font-size: 0.7rem;
        margin-top: 0;
        color: #333636;
      }

      .heading1{
        font-family: 'allerta';
        font-size: 1.2rem;
        margin-bottom: 5px;
        text-align: left;
        padding: 0;

      }


      /* big-flower-image */
      .big-flower{
        position: absolute;
        right: 20px;
        top: 140px;
      }

      #imgMain{
        width: 450px;
      }




    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img class="logo" src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="menu">
          <h4>Home</h4>
        </div>
        <div class="menu"><h4>Collection</h4></div>
        <div class="menu">
          <h4>Shop</h4>
        </div>
        <div class="menu">
          <h4>About</h4>
        </div>
        <div class="menu">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="icon">
          <img class="icon-images" src="/photos/cart.svg" />
        </div>
        <div class="icon">
          <img  class="icon-images"src="./photos/user.svg" />
        </div>
        <div class="icon">
          <img  class="icon-images"src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li class="list-item"  >Debitis ab veniam adipisci corrupti unde, nostrum saepe.</li>
              <li  class="list-item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
              </li>
              <li  class="list-item">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <button class="btn">DISCOVER<i class="fa fa-solid fa-angle-right"></i></button>
              <!-- <button class="btn">DISCOVER<i class="fa fa-solid fa-angle-right"></button> -->
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div class="footer-imageBox">
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="description1">
              <h4 class="heading1">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="footer-imageBox">
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="description1">
              <h4 class="heading1">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="footer-imageBox">
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="description1">
              <h4 class="heading1">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
          </div>
      <div class="big-flower">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
